AJNA_DB_HOST=127.0.0.1
AJNA_DB_PASSWORD=postgres
AJNA_DB_PORT=5436
AJNA_DEBUG=1
AJNA_DB_NAME=ajna
AJNA_DB_USER=ajna
AJNA_INTERNAL_IPS=172.18.0.1;0.0.0.0;localhost;127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.local
AJNA_REDIS_HOST=127.0.0.1
AJNA_REDIS_PORT=6375
AJNA_LOG_LEVEL=DEBUG
SUBGRAPH_ENDPOINT=